<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>horizontal scroll</title>
    <script type="text/javascript" src="http://localhost:35729/livereload.js"></script>
    <style media="screen">
      body {
        margin: 0;
      }
      header {
        height: 50px;
        font-size: 150%;
        text-align: center;
        padding-top: 25px;
        background-color: #FFFF77;
      }
      .horizontal-wrapper {
        height: 450px;
        background-color: black;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
      }
      .horizontal-wrapper::-webkit-scrollbar {
        display: none;
      }
      .horizontal-wrapper > div {
        display: inline-block;
      }
      .block-1 {
        background-color: red;
        height: 100%;
        width: 100px;
      }
      .block-2 {
        background-color: green;
        height: 100%;
        width: 200px;
      }
      .block-3 {
        background-color: blue;
        height: 100%;
        width: 100px;
      }

    </style>
  </head>
  <body>
    <header>
      POSTS
    </header>
    <div class="horizontal-wrapper">
      <div class="block-1"></div>
      <div class="block-2"></div>
      <div class="block-3"></div>
      <div class="block-1"></div>
      <div class="block-2"></div>
      <div class="block-3"></div>
      <div class="block-1"></div>
      <div class="block-2"></div>
      <div class="block-3"></div>
      <div class="block-1"></div>
      <div class="block-2"></div>
      <div class="block-3"></div>
    </div>
  </body>
</html>
